* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
    color: rgb(41, 67, 90);
}
body {
    min-height: 100vh;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.hidden {
    display: none;
}
.website {
    min-height: 500px;
}

.page-title {
    padding-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}



.notification  {
    border: 1px solid rgb(202, 133, 133);
    background-color: rgb(230, 211, 211);
    border-radius: 3px;
    max-width: 900px;
    min-width: 320px;
    min-height: 35px;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
}

.migration-report-list {
    border: 1px solid rgba($baseText, .3);
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.3);
    width: fit-content;
    min-width: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 8px;
    li {
        padding-left: 25px;
        position: relative;
        margin: 10px;        
    }
    li:before {
        content: 'âœ”';
        position: absolute; top: 0; left: 0;
        color: green;        
    }
}

.container {
    // border: 3px solid green;
    width: 1000px;
    margin: 0 auto;
    padding: 0 10px;
    gap: 10px;
    @media (min-width: $desktop-min) and (max-width: $desktop-max) {
        max-width: 1000px;            
        width: 100%;           
    }     
    @media (min-width: $tablet-min) and (max-width: $tablet-max) {  
        width: 100%;         
    }           
    @media (max-width: $mobile-max) {  
        width: 100%;                
    }      
}

.container-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

.main {
    min-height: 100%;
    padding: 0 30px;
    @media (min-width: $desktop-min) and (max-width: $desktop-max) {
        padding: 0 20px;
    }     
    @media (min-width: $tablet-min) and (max-width: $tablet-max) {  
        padding: 0 15px;
    }           
    @media (max-width: $mobile-max) {  
        padding: 0 10px;             
    } 
}

.main-auth {
    width: fit-content;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


.section {
    padding: 30px 0;
    width: 100%;
    &__title {
        text-align: center;
        margin-bottom: 30px;
        h2 {
            border-bottom: 3px solid $baseText;
            width: fit-content;
            margin: 0 auto;
        }        
    }          
    @media (max-width: $mobile-max) {  
        margin-bottom: 30px;     
    }   
}

.section-banner {
    position: relative;
    overflow: hidden;
    height: 200px;
    &::after {
        position: absolute;
        left: 0;
        top: 0;
        content: '';
        background: linear-gradient(to bottom, rgb(51, 21, 21), transparent);
        opacity: 0.5;
        width: 100%;
        height: 100%;
        z-index: 2;
    }
    &.section-banner-posts {
        height: 140px;
    }
    img {
        width: 100%;
    }         
    @media (max-width: $mobile-max) {  
        height: fit-content;  
        display: none;    
    }  
}

.empty-list-note {
    text-align: center;
    color: grey;
    font-size: 20px;
    font-style: italic;
    padding: 10px 0;
}